<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bakery In Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap css -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
   
<link href="css/font-awesome.css" rel="stylesheet" /> <!-- fontawesome css -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"/>
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet" />
<!--//fonts-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <!-- header -->
        <div id="label" style=" width:100%; color:white; height:30px; text-align:center; line-height:30px;">
            <asp:Label ID="Label1" runat="server" Text="Welcome"></asp:Label>
            <asp:Label ID="Label2" runat="server" Text=" "></asp:Label>
        </div>
	<div class="header" id="home">
		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.aspx">
							<h1>Amkar FastFood</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="addempdata.aspx">Add Employee</a></li>
								<li><a href="addfood.aspx">Add Food </a></li>
                             <li><a href="adminreports.aspx">Report </a></li>
								<li><a href="adminprofile.aspx">Profile</a></li>
                                
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- //header -->
    

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


     <!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3_agile_footer_grids">
				<ul class="col-md-3 col-xs-6 w3_agile_footer_grid right">
					<h3>Opening Hours</h3>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Monday <span class="wthree_head1">9:00 - 9:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Tuesday <span class="wthree_head1">9:00 - 9:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Wednesday <span class="wthree_head1">9:00 - 9:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Thursday <span class="wthree_head1">9:00 - 9:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Friday <span class="wthree_head1">9:00 -  9:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Saturday <span class="wthree_head1">9:00 - 9:00</span></li>
					<li><span class="fa fa-clock-o" aria-hidden="true"></span>Sunday <span class="wthree_head1">Closed</span></li>
				</ul>
				</div>
                				<div class="col-md-3 col-xs-6 w3_agile_footer_grid" id="footer">
                                </div>
				<div class="col-md-3 col-xs-6 w3ls_address_mail_footer_grids w3_agile_footer_grid">
					<h3>Contact Us</h3>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-map-marker" aria-hidden="true"></span>
						</div>
						<p>Mumbai Malad(E)
							<span></span>
						</p>
						<div class="clearfix"></div>
					</div>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-phone" aria-hidden="true"></span>
						</div>
						<p>9112345678&nbsp;
							<span></span>
						</p>
						<div class="clearfix"></div>
					</div>
					<div class="w3ls_footer_grid_left">
						<div class="w3l-icon">
							<span class="fa fa-envelope-o" aria-hidden="true"></span>
						</div>
						<p>
							<a href="#">AmkarFastFood123@gmail.com</a>
							
						</p>
						<div class="clearfix"></div>
					</div>
				</div>
					</div>
					<div class="clearfix"> </div>
				
				<div class="clearfix"> </div>
			
			<div class="agileinfo_copyright">
				<h5><span class="wthree_head1">© 2018-2019 Amkar FastFood In. All Rights Reserved</span>
				</h5>
			</div>
		</div>
<!-- //footer -->

<!-- Supportive js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //Supportive js -->

<!-- banner bottom video script -->
<script src="js/simplePlayer.js" type="text/javascript"></script>
			<script type="text/javascript">
			    $("document").ready(function () {
			        $("#video").simplePlayer();
			    });
</script>
<!-- //banner bottom video script -->

<!-- testimonials plugin script -->
	<script src="js/jquery.wmuSlider.js" type="text/javascript"></script> 
	<script>
	    $('.example1').wmuSlider();         
	</script> 
<!-- testimonials plugin script -->

<!-- smooth scrolling js -->
<script src="js/SmoothScroll.min.js" type="text/javascript"></script>
<!-- smooth scrolling js -->

<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>

	<!-- here starts scrolling icon -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
	        var defaults = {
	        containerID: 'toTop', // fading element id
	        containerHoverID: 'toTopHover', // fading element hover id
	        scrollSpeed: 1200,
	        easingType: 'linear' 
	        };
	        */

	        $().UItoTop({ easingType: 'easeOutQuart' });

	    });
	</script>
	<!-- //here ends scrolling icon -->

<!-- move to top-js-files -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
<!-- //move to top-js-files -->

<script type="text/javascript" src="js/bootstrap.js"></script><!-- bootstrap js file -->

    </form>
</body>
</html>
